<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kert Laansalu Portfolio</title>
  <meta content="Portfolio, software Engineering, developer" name="description">
  <meta content="portfolio" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/KertProfiil.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Kert Laansalu</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/kertlaansalu/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/kert-laansalu-a7171818b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/kert114" class="github"><i class="bx bxl-github"></i></a>
          <a href="C:\Users\Kert\OneDrive - Imperial College London\Homework\JobAppliactions\PersonalWebsiteKert\assets\CV.pdf" class="file"><i class="bx bxl-file"></i>CV</a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Kert Laansalu</h1>
      <p>I'm a <span class="typed" data-typed-items="Developer, Student,  Software Engineer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Welcome to my personal website portfolio! I'm Kert, a 22 year old student, currently pursuing a degree in Electronic and Information Engineering at Imperial College London. I have a passion for technology and a drive to excel in the world of Software Engineering. 
            I am excited about a diverse range of subjects, including high-level programming, computer Architecture, machine learning, and neural networks, showcasing my interest in both low-level high performance applications but also in Networks and Artificial Intelligence.
          </p>
          <p>Throughout my academic journey, I have actively sought opportunities to broaden my horizons and expand my skill set. Engaging in leadership roles and undertaking diverse projects across multiple fields, I have gained valuable experience that complements my technical expertise.
              Feel free to explore my website and get in touch for potential collaborations or further inquiries.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/SooKert.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Engineer</h3>
            <p class="fst-italic">
              Passionate Software Engineer from Estonia
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>23 January 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nationality</strong> <span>Estonian</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+372 5166291</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>London, UK</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master in Computer Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>kertlaansalu@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Work Status:</strong> <span>Available </span></li>
                </ul>
              </div>
            </div>
            <p>
              I believe that I am a well rounded individual who's interests range from technology to music. I am also passionate about debating and challenging myself intellectually.
               In my free time I enjoy reading, kite-surfing and going out with my friends. 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Here are some of my skills to name a few:</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">JAVA <i class="val">Proficient</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Machine Learning <i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">C++ <i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Angular <i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">networks <i class="val">Intermediate</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <!-- <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>SEB Bank</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div> -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Masters of Engineeering in Electroinc &amp; Information Engineering</h4>
              <h5>2020 - 2024</h5>
              <p><em>Imperial College London, London, UK </em></p>
              <ul>
                <li>Expected to graduate with a 2:1 or above, showcasing dedication and commitment to academic excellence</p>
                <li>Modules of interest</li>
                <ul>
                  <li> Programming for Engineers</li>
                  <li> Introduction to Machine Learning</li>
                  <li> Computer Architecture</li>
                  <li> Discrete Mathematics</li>
                  <li> Robotics</li>
                </ul>
              </ul>
            </div>
            <div class="resume-item">
              <h4>A-Levels</h4>
              <h5>2007 - 2020</h5>
              <p><em>Tallinn French School, Tallinn, Estonia</em></p>
              <ul>
                <li> Graduated with high honors – 3A* (Physics, Mathematics, Estonian) </li>
                <li> Awarded a Medal for excellent academic attainment by the Estonian Government</li>
                <li> In the Top 3% of the Estonian high school graduates (2020)</li>
                <li> Head of Student Council (2018-2020)</li>
                <li> 3rd place Estonian National Physics Olympiad (2017);</li>
              </ul>
            </div>
            
            <h3 class="resume-title">Volunteering</h3>
            <div class="resume-item">
              <h4>Baltic-American Leadership Academy Delegate </h4>
              <h5>2020</h5>
              <p><em>Council On International Educational Exchange, Maine, Portland</em></p>
              <ul>
                <li>  Participated in a 3-month long academy, studying entrepreneurship, market analysis and leadership </li>
                <li>  Led a team of 6 through the stages of developing and pitching a business idea to potential investors</li>
                <li> Collaborated with a diverse group of delegates from various countries, fostering cross-cultural understanding and teamwork</li>
                <li> Applied critical thinking and problem-solving abilities to analyze market trends and identify opportunities for business development</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Hüppelaud Hackathon Delegate </h4>
              <h5>2019</h5>
              <p><em>Hüppelaud, Tallinn, Estonia</em></p>
              <ul>
                <li> Participated in the Hüppelaud Hackathon (2019), a prestigious event known for fostering innovation and collaboration in the tech community</li>
                <li> Created an NFC ring for contactless payments</li>
                <li> Demonstrated technical skills in hardware and software integration</li>
                <li> Presented the project to judges and received positive feedback</li>
                <li> Developed innovative solution for secure and convenient transactions</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Junior Software Engineer</h4>
              <h5>2023 - Present</h5>
              <p><em>SEB Bank, Tallinn, Estonia </em></p>
              <ul>
                <li>Demonstrated proficiency in Java and Angular to deliver high-quality code for enhanced user experiences and system functionality</li>
                <li>Played a key role in creating an exception handler for the D8 platform of the bank's backend, ensuring efficient error handling and system stability</li>
                <li>Successfully migrated a customer service interface from Oracle Apex to the Baltic front-end, improving performance and user interface responsiveness</li>
                <li>Developed a deep understanding of the importance of good testing practices and the delivery of high-quality code</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Hardware &amp; Technology Intern</h4>
              <h5>2017 - 2018</h5>
              <p><em>Nordnet Logistics, Tallinn, Estonia</em></p>
              <ul>
                <li>Oversaw and managed the company's computer fleet, ensuring optimal performance and functionality</li>
                <li>Diagnosed and resolved hardware and software issues promptly, minimizing downtime and maximizing productivity</li>
                <li>Implemented effective troubleshooting strategies to address technical problems, resulting in a significant reduction in system malfunctions.</li>
                <li>Developed and delivered training sessions to educate staff on best practices for computer usage, enhancing overall computer literacy within the organization</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Academic Integrity Invigilator</h4>
              <h5>2022 - 2023</h5>
              <p><em>Imperial College London, London, UK</em></p>
              <ul>
                <li>Monitored and ensured the integrity of examinations and assessments, upholding the highest standards of academic honesty and fairness</li>
                <li>Conducted pre-examination briefings to provide clear instructions and guidelines to students, reducing confusion and enhancing adherence to examination protocols</li>
                <li>Collaborated with faculty and academic staff to address academic integrity concerns and implement proactive measures to prevent misconduct</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>CEO & Co-Founder</h4>
              <h5>2018 - 2019</h5>
              <p><em>CA$ – Clothing, Tallinn, Estonia</em></p>
              <ul>
                <li>Successfully founded and led a start-up, CA$ – Clothing, focused on producing modern clothing targeted at young individuals</li>
                <li>Utilized HTML, CSS, and JavaScript to create engaging and responsive user interfaces, resulting in an exceptional user experience across various devices and screen sizes.</li>
                <li>Took charge of the entire business operations, overseeing various functions including design, production, marketing, and sales</li>
                <li>Cultivated relationships with suppliers and manufacturers, ensuring high-quality production and timely delivery of clothing items</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Here is a list of some of the projects I have done:</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Java">JAVA</li>
              <li data-filter=".filter-C">C++</li>
              <li data-filter=".filter-python">Python</li>
              <li data-filter=".filter-web">Networks</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-C filter-web filter-python">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/rover.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mars Rover Project</h4>
                <p>2022</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/rover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-detailsMarsRover.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Java filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/error.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>D8 Exception Handler</h4>
                <p>2023</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/error.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-detailsD8Project.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-python">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tree.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Decision Trees Project</h4>
                <p>2022</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/tree.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-detailsDecisionTrees.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-python">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/neural.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Neural Networks </h4>
                <p>2023</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/neural.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-detailsNeuralNetworks.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-C">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/compiler.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>C to MIPS Compiler </h4>
                <p>2022</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/compiler.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-detailsCompiler.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-C">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/newcpu.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MIPS-CPU </h4>
                <p>2021</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/newcpu.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-detailsMipsCPU.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-C filter-web ">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/synthesizer.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Music Synthesizer</h4>
                <p>2023</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/synthesizer.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-detailsMusicSynthesizer.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-C filter-web filter-python">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vr-glasses.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Augmented Reality Headset</h4>
                <p>2022</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/vr-glasses.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-detailsAugmentedRealityHeadset.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
    </section><!-- End Portfolio Section -->
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to contact me if you wish to collaborate. I am open to anything so don't be afraid to ask!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Hammersmith, London, UK 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>kertlaansalu@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+372 5166291</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7026.81150299186!2d-0.22662933723607798!3d51.48838876059664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760fb90b09c525%3A0xcd7cca5d21a31dfb!2sBarons%20Court%2C%20London%20W6%208JQ%2C%20UK!5e0!3m2!1sen!2see!4v1687098998461!5m2!1sen!2see" width="100%" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>