<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jun 13 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <main id="main">
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/NASA_Mars_Rover.jpg" alt="">
                </div>
            </div>
          </div>

          <div class="portfolio-info">
            <h3>Autonomous Mars Rover Project</h3>
            <ul> 
              <li><strong>Technologies Used</strong>: C++, Python, Verilog, Html, JavaScript, AWS</li>
              <li><strong>Company</strong>: Imperial College London</li>
              <li><strong>Project date</strong>: 2022</li>
              <li><strong>Project URL</strong>: <a href="https://github.com/kert114/Mars-Rover-Project">https://github.com/kert114/Mars-Rover-Project</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <h2>Project Details</h2>
              As part of the second year summer project at Imperial College london me and my team of 6 others had to create an Autonomous Mars Rover.
               The rover would have to compete against other teams on the surface of "Mars" and try to locate all of the aliens (differently coloured ping pong balls) with its on board vision system and detect their underground power stations with the radar as accurately as possible.
              The locations of the aliens and their stations would be mapped live to a website also showcasing the path the rover took to find the aliens.
              In the end the rover returns to its starting position and shuts off. The rover can be broken down to 7 subsystems that were all vital for the success of the rover. I was responsible for the Control, Command and Drive subsystems.
              <ul>
                <li>Command subsystem - A website that would display the live location of the rover, the detected aliens and their bases on the arena.
                   The website also displays the battery level and allows the operators to take control of the Autonomous rover. The website was developed using JavaScript and the connection was established using a TCP connection.</li>
                <li>Drive - responsible for the navigation around the arena using an optical sensor mounted at the back of the rover. The rover is autonomous so a path finding algorithm had to be implemented alongside the manual control to allow the operator to intervene when problems might occur.</li>
                <li>Control - The control module handles the communication between all the other subsystems and has logic built in C++ to prioritize actions over each other and controls the rover based on the different inputs.
                  The logic of control is handled on an ESP-32 micro controller.  The control module uses SPI and TCP communication methods to talk to other subsystem.
                </li>
              </ul> 
          </div>
        </div>
    </div>
  </section><!-- End Portfolio Details Section -->
</main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>